{
  "name": "rsysinfo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "cd nextapp && npm start & cd .. && electron ."
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.4"
  }
}
