{
  "name": "rsysinfo",
  "version": "0.0.1",
  "description": "System Information with React and Electron",
  "license": "MIT",
  "author": {
    "name": "Resct System Info",
    "email": "mario.lazzari@gmail.com",
    "url": "https://github.com/"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
